.why {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &--container {
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
  }
  &--cards {
    text-align: center;
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 21px 0px rgba(0, 0, 0, 0.17);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    padding: 10px;
    width: 80%;
  }
}

@media (min-width: 1920px) {
  .why {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &--circle1 {
      border-radius: 50%;
      background-color: rgb(119, 217, 180);
      position: absolute;
      right: 20px;
      top: 0px;
      width: 96px;
      height: 96px;
      z-index: 5;
    }
    &--circle2 {
      border-radius: 50%;
      background-color: rgb(119, 217, 180);
      opacity: 0.3;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 224px;
      height: 224px;
      z-index: 4;
    }
    &--circle3 {
      border-radius: 50%;
      background-color: rgb(119, 217, 180);
      opacity: 0.302;
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: 289px;
      height: 289px;
      z-index: 5;
    }
    &--container {
      padding-top: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 40px;
    }
    &--cards {
      text-align: center;
      display: flex;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 8px 21px 0px rgba(0, 0, 0, 0.17);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 12px;
      padding: 10px;
      width: 60%;
    }
  }
}
